# На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет,
# которые нужно перевернуть

# n = int(input('введите количество монеток - '))
# Count = 0
# for i in range(n):
#     temp = int(input('введите 0 если орел или 1 если решка - '))
#     if temp == 1:
#         Count += 1
# Eagle = n - Count
# if Eagle > Count:
#     print(f'нужно перевернуть {Count} монет')
# elif Eagle == Count:
#     print(f'нужно перевернуть {Count} монет')
# else: print(f'нужно перевернуть {Eagle} монет')

#Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

# summ = int(input('Задай сумму двух чисел \n'))
# mathh = int(input('Задай произведение чисел \n'))
# for i in range(summ):
#     for j in range(summ):
#         if i + j == summ and i * j == mathh:
#             print(f'Петя загадал числа {i} и {j}')

# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
n = int(input('введите число - '))
i = 0
while 2 ** i <= n:
    print(2 ** i, end=" ")
    i +=1